-------------------------------------------------------------------------------
Test set: com.example.todoapp.service.TaskDeleteTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.088 s <<< FAILURE! -- in com.example.todoapp.service.TaskDeleteTest
com.example.todoapp.service.TaskDeleteTest.testDoubleDelete -- Time elapsed: 0.548 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected com.example.todoapp.exception.ResourceNotFoundException to be thrown, but nothing was thrown.
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:73)
	at org.junit.jupiter.api.AssertThrows.assertThrows(AssertThrows.java:35)
	at org.junit.jupiter.api.Assertions.assertThrows(Assertions.java:3115)
	at com.example.todoapp.service.TaskDeleteTest.testDoubleDelete(TaskDeleteTest.java:48)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

