# TodoApp

./: .env.example  .gitignore  README.md  docker-compose.yml  requirement.md
Backend/: pom.xml
Backend/src/main/java/com/example/todoapp/: TodoAppApplication.java
Backend/src/main/java/com/example/todoapp/config/: CorsConfig.java  OpenApiConfig.java  package-info.java
Backend/src/main/java/com/example/todoapp/constant/: ApiConstants.java  Priority.java  TaskSortField.java  TaskStatus.java  package-info.java
Backend/src/main/java/com/example/todoapp/controller/: TaskController.java  package-info.java
Backend/src/main/java/com/example/todoapp/dto/: package-info.java
Backend/src/main/java/com/example/todoapp/dto/request/: TaskRequestDTO.java  package-info.java
Backend/src/main/java/com/example/todoapp/dto/response/: ErrorResponseDTO.java  PageResponseDTO.java  TaskByDateGroupDTO.java  TaskResponseDTO.java  package-info.java
Backend/src/main/java/com/example/todoapp/entity/: Task.java  package-info.java
Backend/src/main/java/com/example/todoapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
Backend/src/main/java/com/example/todoapp/mapper/: TaskMapper.java  package-info.java
Backend/src/main/java/com/example/todoapp/repository/: TaskRepository.java  TaskSpecification.java  package-info.java
Backend/src/main/java/com/example/todoapp/service/: TaskService.java  package-info.java
Backend/src/main/java/com/example/todoapp/service/impl/: TaskServiceImpl.java  package-info.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
Backend/src/main/resources/db/migration/: V2__seed_tasks.sql  V3__add_due_date.sql
Backend/src/test/java/com/example/todoapp/controller/: GlobalExceptionHandlerTest.java  TestExceptionController.java
Backend/src/test/java/com/example/todoapp/service/: TaskByDateTest.java  TaskDeleteTest.java  TaskDueDateTest.java  TaskOptimisticLockingTest.java  TaskToggleStatusTest.java
Frontend/: .env.example  .gitignore  Dockerfile  eslint.config.js  nginx.conf  package-lock.json  package.json  vite.config.js
Frontend/skill/: code.html
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/api/: axiosClient.js  axiosInstance.js
Frontend/src/components/ConfirmDialog/: ConfirmDialog.css  ConfirmDialog.jsx
Frontend/src/components/ErrorBoundary/: ErrorBoundary.css  ErrorBoundary.jsx
Frontend/src/components/Modal/: Modal.css  Modal.jsx
Frontend/src/contexts/: Toast.css  ToastContext.jsx
Frontend/src/features/tasks/api/: taskApi.js
Frontend/src/features/tasks/components/: AgendaView.css  AgendaView.jsx  Pagination.css  Pagination.jsx  SortSelector.css  SortSelector.jsx  TaskFilter.css  TaskFilter.jsx  TaskForm.css  TaskForm.jsx  TaskItem.jsx  TaskList.css  TaskList.jsx
Frontend/src/features/tasks/hooks/: useAgendaTasks.js  useTasks.js
